[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=github-whitespace
base_path=/home/tyoung/code/github-whitespace/
description=
file_patterns=*.*;

[long line marker]
long_line_behaviour=2
long_line_column=92

[files]
current_page=4
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftyoung%2Fcode%2Fgithub-whitespace%2Fproj.geany;0;4
FILE_NAME_1=55;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftyoung%2Fcode%2Fgithub-whitespace%2Fbuild.sh;0;4
FILE_NAME_2=1;None;0;EUTF-8;1;1;0;%2Fhome%2Ftyoung%2Fcode%2Fgithub-whitespace%2F.gitignore;0;4
FILE_NAME_3=1386;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Ftyoung%2Fcode%2Fgithub-whitespace%2Fsrc%2Fmanifest.json;0;4
FILE_NAME_4=175;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Ftyoung%2Fcode%2Fgithub-whitespace%2Fsrc%2Fcontent-script.js;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Ftyoung%2Fcode%2Fgithub-whitespace%2Fsrc%2Fjsuri%2Fjsuri-1.1.1.js;0;4

[VTE]
last_dir=/home/tyoung

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
